{
  "name": "red-rotation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "build": "npm run lint && astro check && astro build",
    "build-preview": "astro check && astro build --verbose --mode=production",
    "go": "npm run lint && astro check && astro build && astro preview",
    "test-carousel": "npm run build && astro preview --port 4322",
    "preview": "astro preview",
    "astro": "astro",
    "prefix": "postcss --use autoprefixer --output public/css/styles.css public/css/styles.css"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/node": "^9.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.173.0",
    "astro": "^5.12.3",
    "clsx": "^2.1.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.4",
    "three": "^0.173.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.7",
    "eslint": "^9.31.0"
  }
}
